<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panelFilter" prefHeight="247.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FilterData">
   <children>
      <Label layoutX="36.0" layoutY="14.0" text="Оператор:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="14.0" text="Имя поля:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="14.0" text="Условие:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="14.0" text="Значение:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Button fx:id="butClose" layoutX="23.0" layoutY="208.0" mnemonicParsing="false" onAction="#getClear" prefHeight="25.0" prefWidth="106.0" text="Очистить" />
      <Button layoutX="440.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Ок" onAction="#getOkFilter"/>
      <Button layoutX="566.0" layoutY="209.0" mnemonicParsing="false" onAction="#getClose" prefHeight="25.0" prefWidth="106.0" text="Отмена" />
      <ComboBox fx:id="idOperator" layoutX="36.0" layoutY="85.0" prefHeight="25.0" prefWidth="80.0" />
      <ComboBox fx:id="idName2" layoutX="164.0" layoutY="85.0" prefHeight="25.0" prefWidth="106.0" />
      <ComboBox fx:id="idName1" layoutX="164.0" layoutY="50.0" prefHeight="25.0" prefWidth="106.0" />
      <ComboBox fx:id="idCondition2" layoutX="339.0" layoutY="80.0" prefHeight="25.0" prefWidth="106.0"/>
      <ComboBox fx:id="idCondition1" layoutX="339.0" layoutY="45.0" prefHeight="25.0" prefWidth="106.0" />
      <ComboBox fx:id="idValue2" layoutX="493.0" layoutY="80.0" prefHeight="25.0" prefWidth="106.0" />
      <ComboBox fx:id="idValue1" layoutX="493.0" layoutY="45.0" prefHeight="25.0" prefWidth="106.0" />
   </children>
</AnchorPane>
