<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="archBIO" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="textFileBIO" layoutY="14.0" onAction="#inputCallRollBIO" prefHeight="25.0" prefWidth="256.0" />
      <Button layoutX="265.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadfile" prefHeight="25.0" prefWidth="50.0" text="Загрузить" />
      <Label fx:id="sredZnsch" layoutX="319.0" layoutY="10.0" prefHeight="25.0" prefWidth="269.0" />
   </children>
</AnchorPane>
