<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatRezultController">
   <children>
      <Label fx:id="targetSred" layoutX="19.0" layoutY="40.0" prefHeight="33.0" prefWidth="546.0" text="Label" />
      <Label layoutX="14.0" layoutY="14.0" text="Среднее:" />
      <Label layoutX="19.0" layoutY="91.0" text="Медиана:" />
      <Label fx:id="targetMedian" layoutX="19.0" layoutY="118.0" prefHeight="33.0" prefWidth="546.0" text="Label" />
      <Label layoutX="19.0" layoutY="160.0" text="Максимальное:" />
      <Label layoutX="19.0" layoutY="236.0" text="Минимальное:" />
      <Label fx:id="targetMax" layoutX="19.0" layoutY="190.0" prefHeight="33.0" prefWidth="546.0" text="Label" />
      <Label fx:id="targetMin" layoutX="19.0" layoutY="268.0" prefHeight="33.0" prefWidth="546.0" text="Label" />
   </children>
</AnchorPane>
