<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="textFileBIO" layoutX="14.0" layoutY="27.0" onAction="#inputCallRollBIO" prefHeight="25.0" prefWidth="256.0" />
      <AnchorPane fx:id="archBIO" layoutX="7.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" />
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadfile" text="Загрузить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Статистические методы">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Stat_Aver_Med_Max_Min" text="Среднее/медиана/максимальное/минимальное" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="О программе">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
